{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "create-block/grid-master",
    "version": "0.1.0",
    "title": "Grid Master",
    "category": "widgets",
    "icon": "smiley",
    "description": "Grid Master block with customizable card design for posts and pages.",
    "attributes": {
        "postType": {
            "type": "string",
            "default": "post"
        },
        "numberOfItems": {
            "type": "number",
            "default": 6
        },
        "columns": {
            "type": "number",
            "default": 3
        },
        "showFeaturedImage": {
            "type": "boolean",
            "default": true
        },
        "showExcerpt": {
            "type": "boolean",
            "default": true
        },
        "showDate": {
            "type": "boolean",
            "default": true
        },
        "showAuthor": {
            "type": "boolean",
            "default": true
        },
        "excerptLength": {
            "type": "number",
            "default": 20
        },
        "cardBorderRadius": {
            "type": "string",
            "default": "8px"
        },
        "cardPadding": {
            "type": "object",
            "default": {
                "top": "20px",    
                "right": "20px",
                "bottom": "20px",
                "left": "20px"
            }
        },
        "cardBackgroundColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "cardShadow": {
            "type": "boolean",
            "default": true
        },
        "titleColor": {
            "type": "string",
            "default": "#333333"
        },
        "excerptColor": {
            "type": "string",
            "default": "#666666"
        },
        "metaColor": {
            "type": "string",
            "default": "#999999"
        },
        "imageHeight": {
            "type": "string",
            "default": "200px"
        },
        "enablePagination": {
            "type": "boolean",
            "default": false
        },
        "itemsPerPage": {
            "type": "number",
            "default": 4
        }
    },
    "supports": {
        "html": false
    },
    "textdomain": "grid-master",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css"
}